window.translations = { /* ReqI18N3 */
    es: {
        /*Index*/
        'site.titulo': 'Centro de musculación',
        'navigation.info': 'Sobre nosotros',
        'navigation.entrenadores': 'Entrenadores',
        'navigation.horarios': 'Horarios',
        'navigation.formulario': 'Formulario',
        'navigation.instalaciones': 'Instalaciones',
        'controls.language.label': 'Idioma',
        'events.monthlyMeeting.dateLabel': 'Próxima fiesta anual:',
        'events.monthlyMeeting.feeLabel': 'Cuota mensual:',
        'texto.info': 'Sobre nosotros',
        'texto.info1': 'En Colisseo queremos que todos nuestros clientes estén contentos, pero sobretodo... ¡EN FORMA!',
        'texto.info2': '¡Tenemos actividades semanales y libre acceso a las instalaciones desde primera hasta la última hora del día!',
        'texto.info3': '¡Y no te olvides de nuestra fiesta anual! No te preocupes, ese día nuestros entrenadores hacen la vista gorda ; )',
        'texto.entrenadores':'Nuestros entrenadores personales',
        'texto.entrenadores.info': 'Estos son nuestros entrenadores personales, Jessica y Fran. Te ayudarán en lo que haga falta!',
        'texto.estancias': 'Estancias del Colisseo',
        'texto.estancias.info': 'Las estancias del Colisseo',
        'texto.eslogan': 'Colisseo: Tú progreso, nuestra prioridad.',
        /*Horarios*/
        'horarios.titulo':'HORARIOS DEL COLISSEO',
        'horarios.instalaciones': 'HORARIO DE LAS INSTALACIONES',
        'horarios.actividades': 'HORARIO DE LAS ACTIVIDADES',
        'horarios.lunesaviernes': 'Lunes a Viernes',
        'horarios.lunes': 'Lunes',
        'horarios.martes': 'Martes',
        'horarios.miercoles': 'Miercoles',
        'horarios.jueves': 'Jueves',
        'horarios.viernes': 'Viernes',
        'horarios.finde': 'Sábado y Domingo',
        'horarios.sala': 'Zona de máquinas',
        'horarios.piscina': 'Zona de la piscina',
        'horarios.mañana':  'Mañana (09:00am a 02:00pm)',
        'horarios.tarde': 'Tarde (16:00 a 22:00)',
        'horarios.boxeo': 'Boxeo',
        'horarios.futbol': 'Fútbol',
        'horarios.basket': 'Baloncesto',
        'horarios.artesMarciales': 'Artes Marciales',
        'horarios.natacion': 'Natación',
        'horarios.maraton': 'Maratón',
        'horarios.yoga': 'Sesiones de yoga con Fran y Jessica',
        'horarios.zumba': 'Clase de zumba dirigida por nuestro entrenador Fran',
        'horarios.taichi': 'Tai chi con Jessica',
        /*Formulario*/
        "form.mensaje": "Escribe aquí..."
    },
    en: {
        /*Index*/
        'site.titulo': 'BodyBuilding',
        'navigation.info': 'About us',
        'navigation.entrenadores': 'Trainers',
        'navigation.horarios': 'Schedules',
        'navigation.formulario': 'Form',
        'navigation.instalaciones': 'Facilities',
        'controls.language.label': 'Language',
        'events.monthlyMeeting.dateLabel': 'Next annual Party:',
        'events.monthlyMeeting.feeLabel': 'Monthly fee:',
        'texto.info': 'About us',
        'texto.info1': 'At Colisseo, we want all our customers to be happy, but above all... FIT!',
        'texto.info2': 'We have weekly activities and free access to the facilities from early morning until late evening!',
        'texto.info3': "And don't forget our annual party! Don't worry, our coaches turn a blind eye that day ; )",
        'texto.entrenadores': 'Our personal trainers',
        'texto.entrenadores.info': 'These are our personal trainers, Jessica and Fran. They will help you with whatever you need!',
        'texto.estancias': 'Colisseo rooms',
        'texto.estancias.info': 'The rooms of the Colisseo',
        'texto.eslogan': 'Colisseo: Your progress, our priority.',
        /*Horarios*/
        'horarios.titulo':'COLISSEO SCHEDULES',
        'horarios.instalaciones': 'FACILITIES SHEDULE',
        'horarios.actividades': 'ACTIVITIES SCHEDULE',
        'horarios.lunesaviernes': 'Monday to Friday',
        'horarios.lunes': 'Monday',
        'horarios.martes': 'Tuesday',
        'horarios.miercoles': 'Wednesday',
        'horarios.jueves': 'Thursday',
        'horarios.viernes': 'Friday',
        'horarios.finde': 'Saturday and Sunday',
        'horarios.sala': 'Machines area',
        'horarios.piscina': 'Pool area',
        'horarios.mañana':  'Morning (09:00am a 02:00pm)',
        'horarios.tarde': 'Afternoon (16:00 a 22:00)',
        'horarios.boxeo': 'Boxing',
        'horarios.futbol': 'Football',
        'horarios.basket': 'Basketball',
        'horarios.artesMarciales': 'Martial Arts',
        'horarios.natacion': 'Swimming',
        'horarios.maraton': 'Marathon',
        'horarios.yoga': 'Yoga sessions with Fran and Jessica',
        'horarios.zumba': 'Zumba class led by our trainer Fran',
        'horarios.taichi': 'Tai chi with Jessica',
        /*Formulario*/
        "form.mensaje": "Write here..."
    }
};